{
  "name": "ttt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "data-store": "^3.0.0",
    "dirty": "^1.1.0",
    "is-absolute": "^1.0.0",
    "is-windows": "^1.0.2",
    "memory-cache": "^0.2.0",
    "memory-cache-stream": "^1.2.0",
    "node-cache": "^4.2.0",
    "node-cache-in-file": "0.0.5",
    "node-file-cache": "^1.0.2",
    "node-persist": "^3.0.0",
    "once": "^1.4.0",
    "persistent-cache": "^1.1.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "redis-stream": "^0.1.0",
    "redux-persist": "^5.9.1",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "store-cache": "^0.1.0"
  },
  "scripts": {
    "start": "node server.js && react-scripts start",
	"server": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
